SECRET_KEY=ai8zy)w(7d$y91=h+hh6uauxwsa++=_4vs&dxd2nf)10ng$0yi
DATABASE_DEFAULT_ENGINE=django.db.backends.mysql
DATABASE_DEFAULT_NAME=django_db
DATABASE_DEFAULT_USER=django_user
DATABASE_DEFAULT_PASSWORD=djangopass
DATABASE_DEFAULT_PORT=3306
DATABASE_DEFAULT_HOST=db
DEBUG=True
